programa
{
	
	funcao inicio()
	{
		escreva(" Pratos do dia: \n 1 - Lasanha Bolonhesa 2 - Strogonoff de carne 3 - Bife a milanesa 4 - Hot wings")
		inteiro menu = 0
		escreva("\n" + "Qual seu pedido? ")
		leia(menu)

		se (menu==1) {
			escreva("Seu pedido de Lasanha Bolonhesa será preparado")
		}

		se (menu==2) {
			escreva("Seu pedido de Strogonoff de carne será preparado")	
		}

		se (menu==3) {
			escreva("Seu pedido de Bife a milanesa será preparado")
		}

		se (menu==4) {
			escreva(" Seu pedido de Hot wings será preparado")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 63; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */