programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia cesta[][]={{"Abacaxi", "150"},{"Caju", "150"},{"kiwi","150"},{"Maçã","150"}}
			//escreva ("Produto:")
			//escreva (cesta[0][0])
			//escreva (" Quantidade: ")
			//escreva (cesta[0][1])

		faca{

			escreva(" Produto: " + cesta[contador][0] + " Quantidade " + cesta[contador][1] + "\n")
			contador++
		}enquanto(contador<=3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */