programa
{
	
	funcao inicio()
	{
		escreva("Escolha um álbum \n 1 - Punisher Phoebe Bridgers 2 - Red Taylor Version 3 - Riot! Paramore 4 - Far More Lari Basilio")
		inteiro menu=0
		escreva("\n" + "Qual sua escolha?")
		leia(menu)

		escolha (menu)
		{

		caso 1:
		escreva("Tocar Punisher Phoebe Bridgers")
		pare

		caso 2:
		escreva("Tocar Red Taylor Version")
		pare

		caso 3:
		escreva("Tocar Riot! Paramore")
		pare

		caso 4:
		escreva("Tocar Far More Lari Basilio")
		pare

		caso contrario:
		escreva("Escolha entre 1, 2, 3 ou 4")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 472; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */